# HwangDeeMoneyTracker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kijjjac/hwangdee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kijjjac/hwangdee/: MainActivity.kt
app/src/main/java/com/kijjjac/hwangdee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kijjjac/hwangdee/: ExampleUnitTest.kt
gradle/: dependencies-size.gradle.kts  dependencies-source.gradle  dependencies-version.gradle  dependencies.gradle  variant-generator.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
