org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=4096m -XX:+UseG1GC -Djava.awt.headless=true -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

#workaround : fix exoplayer issue on sportclip player
android.enableDexingArtifactTransform=false

kotlin.code.style=official